@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

:root{
    font-family: 'DM sans';
    --primary-color: #010A20;
    --secondary-btn-color: #DD2242;
    --primary-text-color: #ffffff;
}
a{
    text-decoration: none;
    color: var(--primary-text-color);
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;

}
button{
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}
.container{
    width: 90%;
    margin: auto;
}
.flex{
    display: flex;
}
.flexCol{
    display: flex;
    flex-direction: column; 
}
.btn{
    color: var(--primary-text-color);
    background-color: var(--secondary-btn-color);
    border: 1px solid var(--primary-color);  
}
.button-2{
    width: 179px;
    height: 59px;
    padding: 16px 24px;
    text-align: center;
    background-color: var(--secondary-btn-color);
    border-radius: 32px;
}

.pSize18{
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color: #E0E0E0      ;
}

/* Main Section */
.topSeaction{
    position: relative;
    width: 100%;
    background-image: url(assets/main-background.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #010a2078;
    background-position: center;
    background-blend-mode: multiply;
    font-size: 18px;
}
.topSeaction ul{
    padding: 0 25px;
}
.topSeaction li{
    margin-right: 15px;
}


/* Nav Bar */
.navBar{
    padding-block-start: 20px;
    color: var(--primary-text-color) ;
    justify-content: space-between;   
}
.navLeft, .navRight{
    align-items: center;
    margin-right: 15px;   
}
.navRight .search{
    margin: 0 25px; 
}   

/* Hero Section */
.topSeactionMid{
    color: var(--primary-text-color);
    width: 100%;  
}
.lineStyle{
    margin-top: 100px;
    position: relative;
    width: 20%;
    height: 296px;
}   
.lineOne{
    position: sticky;
    width: 4px;
    height: 390px;  
    left: 152.04px;  
    top: 25%;
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #FFFFFF;
    z-index: 1;
}
.lineTwo{
    position: sticky;
    width:  5px;
    height: 100px;
    left: 152px;
    top: 25%;
    background: #dd2241;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.45);
    z-index: 2;
}
.num{
    position: absolute;
    width: 17px;
    height: 21.01px;
    left: 145.04px;
    top: 510px;
    font-family: 'DM Sans';
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    transform: rotate(-90deg);
}
.mainText{
    width: 60%;
    padding-top: 195px;
}
.mainText h1{

    display: flex;
    flex-direction: column;
    justify-content: center ;
    font-size: 120px;
    font-family:'Roboto';
    font-weight: 900;
}
.mainText .button-1{
    width: 270px;
    height: 82px;
    color: var(--primary-text-color);
    background-color: var(--secondary-btn-color);
    text-align: center;
    font-size: 20px;
    border-radius: 211px;
    margin-top: 21px;
    padding: 25px;
}



/* Top Lower Section */
.topSeactionLower{
    height: 255px; 
    width: 100%;
    margin-top: 241px;
    display: flex;
    color: var(--primary-text-color);
}
.lowerLang{
    width: 20%; 
    height: 100%;
    
}
.lowerLang .verticleLang{
    position: absolute;
    bottom: 80px;
    left: 106px;
    transform: rotate(-90deg);
}

.verticleLang span{
    padding-left: 10px;
    font-weight: 700;
    color: var(--primary-text-color);
}
.lowerBoolatine{
    display: flex;
    width: 55%  ;
    align-self: flex-end;
    align-items: center;
    justify-content: space-around;
    background-color: #00000093;
    padding: 41px;
}
.lowerBoolatine .card{
    width: 210px;
}
.card p:last-of-type{  
    word-spacing: 0.5px;     
    color: #939393;
}
.card p:first-of-type{
    color: var(--secondary-btn-color);
    font-weight: 900;
}
.lowerVideo{  
    position: relative;
    width: 25%;
    height: 100%;
}
.lowerVideo img{
    width: 100%;
    height: 100%;
}
.lowerVideo .playBtn{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 78px;
    height: 78px;
    border-radius:50%;
    background-color: var(--primary-text-color);
    text-align: center;
}
.playBtn img{
    width: 44px;
}



/* Article Section */
.articleSection{
    width: 100%;
}
.article-1{
    width: 100%;
    padding: 207px 10px 103px;
    background-image: linear-gradient(0deg, #010A20 0%, rgba(1, 10, 32, 0) 100%),url(assets/article-1.png);
    background-color: #010a20e1;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
}
.article-2{
    width: 100%;
    padding: 103px 10px 207px;
    background-color: rgba(0, 255, 255, 0.468);
    background-image:linear-gradient(180deg, #010A20 0%, rgba(1, 10, 32, 0) 100%),url(assets/article-2.png);
    background-color: #010a20e1;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
}
.article-1,.article-2{
    color: var(--primary-text-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.articleMain{
    width: 100%;
    max-width: 1500px;
    display: flex;
    justify-content: space-around;
    align-items: center; 
}
.articleMain .articleContent{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 480px;
}
.articleImg img{
    width: 100%;
    max-width: 630px;
    height: 80%;
    border-radius: 10px;
}
.img-2{
    display: flex;
    justify-content: end;
}
.articleContent h3{
    font-size: 42px;
    font-weight: 700;
    line-height: 50px;
    padding-bottom: 20px;
}
.articleContent p{
    padding-bottom: 20px;
}


/* Farmer Section */
.farmSection{
    position: relative;
    width: 100%;
    background-image: url(assets/farm.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.move-down{
    padding-top: 127px;
}


/* Slider Section */
.slider{
    position: relative;
    margin: auto;
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.sliderHead{
    width: 40%;
    padding-bottom: 44px;
}
.sliderHead p{
    text-align: center;
    font-size: 50px;
    font-weight: 700;
}
.sliderImg{
    position: relative;
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 28px;
}
.arrow-l{
    position: absolute;
    left: -5%;
    top: 42%;
}
.arrow-r{
    position: absolute;
    right: -5%;
    top: 42%;
}
.sliderNav{
    position: absolute;
    bottom: 0;
}
.sliderImg .subImg{
    width: 30%;
}
.subImg img{
    width: 100%;
    min-height: 200px;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
}


.empty{
    width: 100%;
    margin: 886px 0px;
}


/* Farmer Sub Section */
.subSection{
    bottom: 0%;
    width: 100%;
    background-image: url(assets/sub.svg);
    color: var(--primary-text-color);
}
.subSection{
    padding: 201px 0 224px;
}
.mainSubSection{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.topCard{
    width: 500px;
    text-align: center;
    margin-bottom: 40px;
}
.topCard h3{
    font-size: 60px;
    font-weight: 700;
    line-height: 90px;
}

.bottomCard{
    text-align: center;
    display: flex;
    justify-content: space-around;
}
.bottomCard .card-b{
    width: 30%;
}
.card-b h3{
    font-size: 43px;
    padding: 10px;
    color: var(--secondary-btn-color);
}




/* Overlay Section */
.overlaySaction{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding-top: 248px;
    padding-bottom: 257px;
}
.overlaySaction .overlay-1{
    position: absolute;
    top: 0;
    left: -5%;
    z-index: -1;
}
.overlaySaction .overlay-2{
    position: absolute;
    bottom: 0;
    right:0;
    z-index: -1;
}
.overlayContent{
    width: 100%;
    max-width: 620px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.overlayContent h3{
    max-width: 640px;
    font-size: 48px;
    line-height: 50px;
    padding-bottom: 32px;
}
.overlayContent p{
    margin-top: 32px;
    max-width: 470px;
    color: #6F7787;
}
.overlayContent .button-2{
    margin-top: 36px;
}


/* Video Section */
.video{
    width: 100%;
    color: var(--primary-text-color);
    background-image:url(assets/videoSection.jpeg);
    background-color: #010a2078;
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 141px;
    padding-bottom: 210px;
}
.video{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.topVideoSection{
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.videoHeading{
    margin: auto;
    width: 100%;
    max-width: 1140px;
    padding-bottom: 70px;
}
.videoHeading h3{
    font-size: 42px;
    font-size: 700;
    line-height: 50px;
    text-align: center;
}
.videoPlayer{
    position: relative;
    margin: auto;   
    width: 100%;
    max-width: 1140px;
}
.videoPlayer img{
    width: 100%;
    height: 100%;
}

.videoPlayBtn img{
    color: #ffffff; 
    width: 35%;  
    height: fit-content;
    margin: 30% 30% 30% 38%;;
} 

.videoPlayer .videoPlayBtn{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 6vw;
    height: 6vw;
    border-radius:50%;
    background-color: #E93A7D;
    text-align: center;
}
.videoPreviewSection{
    max-width: 1284.74px;
    width: 100%;
    padding-top: 125px;
    display: flex;
}
.preview{
    width: 50%;
    display: flex;
    padding-right: 20px;
}
.preview img{
    width: 233px;   
    padding-right: 20px;
}
.previewText {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.previewText h5{
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    padding-bottom: 20px;
}
.previewText p{
    color: #ffffffca;
}



/* Photo Gallary */
.photoGallary{
    width: 100%;
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 177px;
    padding-bottom: 229px;

}
.photoGallaryText{
    max-width: 615px;
    width: 100%;
    height: fit-content;
    text-align: center;
}
.photoGallaryText h2{
    font-size: 60px;
    line-height: 90px;
    font-weight: 700;
}
.photoGallaryText p{
    margin: auto;
    width: 511px;
}
.photoGallaryImg{
    max-width: 1170px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    align-content: center;
    flex-wrap: wrap;
    padding-top: 71px;
}
.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 4px;
}
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
} 
.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}
.repo-row{
    width: 100%;
    display: none;
    padding: 10px 4px;
}
.repo-row img{
    flex: 50%;
    max-width: 50%;
    padding: 0 4px; 
}




/* Getting There Section */
.gettingThere{
    width: 100%;
    padding-top: 119px;
    padding-bottom: 30px;
    background-color: #DCE8F2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.gettingThereTitle{
    width:70%;
    color: var(--primary-color);   
    margin-bottom: 44px;
}
.gettingThereTitle h2{
    padding-left: 40px;
    color: var(--primary-color);
    font-size: 60px;
    font-weight: 700;
}
.gettingThereMain{
    position: relative;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.gettingThereText{
    position: relative;
    color: var(--primary-color);
    display: flex;
    justify-content: space-around;
    margin-bottom: 88px;
}
.gettingThereText .srNo { 
    position: relative;
    padding-top:1%;
    width: 58px;
    height: 58px;    
    border-radius:50%;
    color: #ffffff;
    background-color: var(--secondary-btn-color);
    text-align: center;
    font-size: 26px;
}
.longLine{
    position: absolute;
    top: 3%;
    left: 6%;
}
.srNo p{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.gettingThereText .content{
    width: 80%;
    display: flex;
    flex-direction: column;
}
.content p{
    color: var(--primary-color);
    margin-bottom: 30px;
}
.content h3{
    font-size: 26px;
    margin-bottom: 30px;
}
.extraContent{
    margin-top: 73px;
    margin-bottom: 10px;
    width: 60%;
    display: flex;
}
.extraContent img{
    margin-right: 30px      ;
    margin-bottom: 30px;
}
.extraContentText h5{
    font-size: 23px;
    margin-bottom: 30px;
}
.repo-text{
    display: none;
}
.repo-text .repo-p{
    color: var(--secondary-btn-color);
}



/* Footer Section */
.footerSection{
    position: relative;
    width: 100%;
    background-color: var(--primary-color);
    display: flex;
    justify-content:space-between;
}
.footerArrow{
    position: absolute;
    right: 5%;
    top: -50%;
}
.footerLeft{
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.footerLeft .footerLogo{
    margin-top: 39px;
    margin-bottom: 25px ;
}
.footerNav{
    display: flex;
    color: var(--primary-text-color);
}
.footerSection img, .footerNav a, .socialLink{
    margin-right: 36px;
}
.footerSocial{
    padding: 2%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.socialLink{
    margin-top: 10px;
    display: flex;
}
