@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

:root{
    font-family: 'DM sans';
    --primary-color: #010A20;
    --secondary-btn-color: #DD2242;
    --primary-text-color: #ffffff;
}
a{
    text-decoration: none;
    color: var(--primary-text-color);
}
.container{
    width: 90%;
    margin: auto;
}
.flex{
    display: flex;
}
.flexCol{
    display: flex;
    flex-direction: column; 
}
.btn{
    color: var(--primary-text-color);
    background-color: var(--secondary-btn-color);
    border: 1px solid var(--primary-color);  
}
.button-2{
    width: 179px;
    height: 59px;
    padding: 16px 24px;
    text-align: center;
    background-color: var(--secondary-btn-color);
    border-radius: 32px;
}



/* Nav Bar Section */
.nav-links{
    display: none;
}


/* Mid Section */
.topSeactionMid{
    height: 30%;
    justify-content: center;
}
.mainText{
    justify-content: center;
}
.mainText .text p{
    width: 100%;
    padding: 6px;
    font-size: 59px;
}   
.mainText .button-1{
    width: 100%;
}
.lowerBoolatine{
    width: 75%;
}


/* Article Section */
.articleSection{
    height: 1400px;
}
.article-2{
    width: 100%;
    padding-bottom: 10px;
}
.articleContent h3{
    font-size: 37px;
    font-weight: 700;
    line-height: 45px;
}
.articleContent p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}


/* Slider Section */
.sliderNav{
    bottom: 0%;
}
.sliderHead{
    width: 70%;
}

/* video Section */
.topVideoSection{
    height: 50%;
}
.preview{
    width: 90%;
}
.topCard{
   width: 300px;
   max-width: 300px;
   text-align: center;
}
.topCard h3{
    font-size: 40px;
    font-weight: 700;
    line-height: 46px;
}
.topCard p{
    font-size: 16px;
    line-height: 24px;
}
.bottomCard{
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.bottomCard .card-b{
    width: 90%;
}
.card-b h3{
    font-size: 40px;
    padding: 10px;
    color: var(--secondary-btn-color);
}
.card-b p{
    font-size: 16px;
    line-height: 24px;
}
.videoPreviewSection{
    width: 100%;
    height: 40%;
    justify-content: space-between;
    gap: 20px;
}


/* Overlay Section */
.overlaySaction .overlay-1{
    position: absolute;
    top: -50%;
    left: -50%;
    z-index: -1;
}
.overlaySaction .overlay-2{
    position: absolute; 
    right:0%;
    bottom: -20%;
    z-index: -1;
}
.overlayContent{
    gap: 25%;
}
.overlayContent h3{
    max-width: 360px;
    height: 100px;
    font-size: 40px;
    line-height: 46px;
}
.overlayContent p{
    max-width: 300px;
    height: 80px;
    font-size: 16px;
    line-height: 24px;
}


/* Photo Gallary Section */
.photoGallary{
    justify-content: flex-start;
    gap: 4%;
    height: fit-content;
}



/* Getting There Section */
.gettingThere{
    height: max-content;
    padding-top: 30px;
}
.gettingThereMain{
    width: 90%;
    padding-top: 30px;
    padding-bottom: 100px;
    gap: 20px;
}
.gettingThereText .content{
    align-items: center;
}
.extraContentText .main-p{
    display: none;    
}
.repo-text{
    display: block;
}