@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

:root{
    font-family: 'DM sans';
    --primary-color: #010A20;
    --secondary-btn-color: #DD2242;
    --primary-text-color: #ffffff;
}
a{
    text-decoration: none;
    color: var(--primary-text-color);
}
.container{
    width: 90%;
    margin: auto;
}
.flex{
    display: flex;
}
.flexCol{
    display: flex;
    flex-direction: column; 
}
.btn{
    color: var(--primary-text-color);
    background-color: var(--secondary-btn-color);
    border: 1px solid var(--primary-color);  
}
.button-2{
    width: 179px;
    height: 59px;
    padding: 16px 24px;
    text-align: center;
    background-color: var(--secondary-btn-color);
    border-radius: 32px;
}


/* Main Section */
.topSeaction{
    position: relative;
    width: 100%;
    height: 1080px;
    background-image: url(assets/main-background.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #010a2078;
    background-position: center;
    background-blend-mode: multiply;
    font-size: 18px;
}
.topSeaction ul{
    gap: 50px;
}


/* Nav Bar */
.navBar{
    padding-block-start: 20px;
    color: var(--primary-text-color) ;
    justify-content: space-between;   
}
.navLeft, .navRight{
    align-items: center;
    gap: 50px;   
}


/* Hero Section */
.topSeactionMid{
    color: var(--primary-text-color);
    width: 100%;
    height: 60%;
    
}
.lineStyle{
    position: relative;
    width: 20%;
    height: fit-content;
}
.lineOne{
    position: sticky;
    width: 2px;
    height: 390px;
    left: 71.04px;
    top: 33%;
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #FFFFFF;
    z-index: 1;
}
.lineTwo{
    position: sticky;
    width: 4px;
    height: 100px;
    left: 70.04px;
    top: 25%;
    background: #DD2242;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.45);
    z-index: 2;
}
.num{
    position: absolute;
    width: 17px;
    height: 21.01px;
    left: 63.03px;
    top: 510px;
    font-family: 'DM Sans';
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    transform: rotate(-90deg);
}
.mainText{
    width: 60%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center ;
    font-size: 100%;
}
.mainText .text{
    font-size: 120px;
    font-family:'Roboto';
    font-weight: 900;
}
.mainText .button-1{
    width: 270px;
    height: 82px;
    color: var(--primary-text-color);
    background-color: var(--secondary-btn-color);
    text-align: center;
    font-size: 20px;
    border-radius: 211px;
    padding: 25px;
}



/* Top Lower Section */
.topSeactionLower{
    width: 100%;
    height: 30%;
    margin-block-start: 19px;
    display: flex;
    color: var(--primary-text-color);
}
.lowerLang{
    width: 10%;
    height: 100%;
    position: relative;
}
.lowerLang img{
    position: absolute;
    left: 40%;
    top: 70%;
    transform: translate(-50%, -50%);
}
.lowerBoolatine{
    display: flex;
    width: 65%;
    height: 210px;
    align-self: flex-end;
    align-items: center;
    justify-content: space-around;
    background-color: #00000093;
}
.lowerBoolatine .card{
    margin: 10px 0;
    width: 210px;
}
.card p:last-of-type{
    font-size: 18px;
    font-weight: 400;
    color: #939393;
}
.card p:first-of-type{
    color: var(--secondary-btn-color);
    font-weight: 900;
    margin-bottom: 15px;
}
.lowerVideo{  
    position: relative;
    width: 25%;
    height: 100%;
}
.lowerVideo img{
    width: 100%;
    height: 100%;
}
.lowerVideo .playBtn{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 78px;
    height: 78px;
    border-radius:50%;
    background-color: var(--primary-text-color);
    text-align: center;
}
.playBtn img{
    width: 44px;
}



/* Article Section */
.articleSection{
    width: 100%;
    height: 1624px; 
}
.article-1{
    width: 100%;
    height: 50%;
    background-image: linear-gradient(0deg, #010A20 0%, rgba(1, 10, 32, 0) 100%),url(assets/article-1.png);
    background-color: #010a20e1;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
}
.article-2{
    width: 100%;
    height: 50%;
    background-color: rgba(0, 255, 255, 0.468);
    background-image:linear-gradient(180deg, #010A20 0%, rgba(1, 10, 32, 0) 100%),url(assets/article-2.png);
    background-color: #010a20e1;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
}
.article-1,.article-2{
    color: var(--primary-text-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.articleMain{
    width: 80%;
    display: flex;
    justify-content: space-around;
}
.articleMain .articleContent{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 480px;
    height: 300px;
}
.articleImg img{
    max-width: 630px;
    height: 460px;
    border-radius: 10px;
}
.articleContent h3{
    font-size: 42px;
    font-weight: 700;
    line-height: 50px;
}
.articleContent p{
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
}
.articleContent a{
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
    color: var(--primary-text-color);
}


/* Farmer Section */
.farmSection{
    position: relative;
    width: 100%;
    height: 2207px;
    background-image: url(assets/farm.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
}
.move-down{
    position: absolute;
    margin: auto;
    top: 5%;
}


/* Slider Section */
.slider{
    position: relative;
    margin: auto;
    max-width: 1200px;
    height: 400px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.sliderHead{
    width: 40%;
    height: 20%;
}
.sliderHead p{
    text-align: center;
    font-size: 50px;
    font-weight: 700;
}
.sliderImg{
    position: relative;
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.arrow-l{
    position: absolute;
    left: -5%;
    top: 42%;
}
.arrow-r{
    position: absolute;
    right: -5%;
    top: 42%;
}
.sliderNav{
    position: absolute;
    bottom: 0;
}
.sliderImg .subImg{
    width: 30%;
    height: 100%;   
}
.subImg img{
    width: 100%;
    max-height: 90%;
    border-radius: 10px;
}



/* Farmer Sub Section */
.subSection{
    position: absolute;
    bottom: 0%;
    width: 100%;
    height: 794px;
    background-image: url(assets/sub.svg);
    color: var(--primary-text-color);
}
.subSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
}
.topCard{
    width: 500px;
    text-align: center;
}
.topCard h3{
    font-size: 60px;
    font-weight: 700;
    line-height: 90px;
}
.subSection p{
    text-align: center;
    font-size: 18px;
    line-height: 28px;
    color: #E0E0E0;
}
.bottomCard{
    text-align: center;
    display: flex;
    justify-content: space-around;
}
.bottomCard .card-b{
    width: 20%;
}
.card-b h3{
    font-size: 43px;
    padding: 10px;
    color: var(--secondary-btn-color);
}




/* Overlay Section */
.overlaySaction{
    position: relative;
    width: 100%;
    height: 821px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.overlaySaction .overlay-1{
    position: absolute;
    top: 0;
    left: -5%;
    z-index: -1;
}
.overlaySaction .overlay-2{
    position: absolute;
    bottom: 0;
    right:0;
    z-index: -1;
}
.overlayContent{
    max-width: 620px;
    height: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
}
.overlayContent h3{
    max-width: 640px;
    height: 100px;
    font-size: 48px;
    line-height: 50px;
}
.overlayContent p{
    max-width: 470px;
    height: 80px;
    font-size: 18px;
    line-height: 28px;
}



/* Video Section */
.video{
    width: 100%;
    height: 1476px;
    color: var(--primary-text-color);
    background-image:url(assets/videoSection.jpeg);
    background-color: #010a2078;
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.video{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.topVideoSection{
    width: 60%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.videoHeading{
    margin: auto;
    width: 90%;
    height: 10%;
}
.videoHeading h3{
    font-size: 42px;
    font-size: 700;
    line-height: 50px;
    text-align: center;
}
.videoPlayer{
    margin: auto;
    width: 90%;
    height: 80%;
}
.videoPlayer img{
    width: 100%;
    height: 100%;
}
.videoPreviewSection{
    width: 70%;
    height: 20%;
    display: flex;
    gap: 20px;
}
.preview{
    width: 50%;
    height: 200px;
    display: flex;
    gap: 20px;
}
.preview img{
    width: 233px;   
}
.previewText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.previewText h5{
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
}
.previewText p{
    color: #ffffffca;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
}



/* Photo Gallary */
.photoGallary{
    width: 100%;
    height: 1368px;
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5%;
}
.photoGallaryText{
    width: 70%;
    height: fit-content;
    text-align: center;
}
.photoGallaryText h2{
    font-size: 60px;
    line-height: 90px;
    font-weight: 700;
}
.photoGallaryText p{
    margin: auto;
    width: 511px;
}
.photoGallaryImg{
    width: 80%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    align-content: center;
    flex-wrap: wrap;
}
.row {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 4px;
}
.column {
    flex: 25%;
    max-width: 25%;
    height: fit-content;
    padding: 0 4px;
} 
.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}
.repo-row{
    width: 100%;
    display: none;
    padding: 10px 4px;
}
.repo-row img{
    flex: 50%;
    max-width: 50%;
    padding: 0 4px; 
}



/* Getting There Section */
.gettingThere{
    width: 100%;
    height: 1432px;
    background-color: #DCE8F2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.gettingThereTitle{
    width:70%;
    color: var(--primary-color);   
}
.gettingThereTitle h2{
    padding-left: 40px;
    color: var(--primary-color);
    font-size: 60px;
    font-weight: 700;
}
.gettingThereMain{
    position: relative;
    width: 70%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.gettingThereText{
    position: relative;
    color: var(--primary-color);
    display: flex;
    justify-content: space-around;
}
.gettingThereText .srNo img{ 
    width: 40px;
}
.gettingThereText .content{

    width: 80%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 30px; 
}
.content p{
    color: var(--primary-color);
}
.content h3{
    font-size: 26px;
}
.extraContent{
    width: 60%;
    display: flex;
    gap: 30px;
}
.extraContentText h5{
    font-size: 23px;
}
.repo-text{
    display: none;
}
.repo-text .repo-p{
    color: var(--secondary-btn-color);
}



/* Footer Section */
.footerSection{
    position: relative;
    width: 100%;
    height: 100px;
    background-color: var(--primary-color);
    display: flex;
    justify-content:space-between;
}
.footerArrow{
    position: absolute;
    right: 5%;
    top: -75%;
}
.footerLeft{
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.footerNav{
    display: flex;
    gap: 20px;
    color: var(--primary-text-color);
}
.footerSocial{
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
